[nfs]
172.31.36.222 ansible_ssh_user='ec2-user'

[webservers]
172.31.42.105 ansible_ssh_user='ec2-user'
172.31.39.227 ansible_ssh_user='ec2-user'

[db]
172.31.37.133 ansible_ssh_user='ec2-user' 

[lb]
172.31.35.247 ansible_ssh_user='ubuntu'