[nfs]
172.31.43.131 ansible_ssh_user='ec2-user'

[webservers]
172.31.40.75 ansible_ssh_user='ec2-user'
172.31.47.8 ansible_ssh_user='ec2-user'

[db]
172.31.42.87 ansible_ssh_user='ec2-user' 

[lb]
172.31.36.101 ansible_ssh_user='ubuntu'