---
# defaults file for mysql

# The address mysql should bind to.
mysql_bind_address: "0.0.0.0"

# The password to set for the root user. Also stored in my.cnf
mysql_root_password: ""

# The buffer pool size.
mysql_innodb_buffer_pool_size: 1G

# The io capacity.
mysql_innodb_io_capacity: 4000
