[nfs]
172.31.33.191 ansible_ssh_user='ec2-user'

[webservers]
172.31.42.188 ansible_ssh_user='ec2-user'
172.31.32.169 ansible_ssh_user='ec2-user'

[db]
172.31.34.111 ansible_ssh_user='ec2-user' 

[lb]
172.31.35.247 ansible_ssh_user='ubuntu'